{
	"sqltools.connections": [
		{
			"previewLimit": 50,
			"server": "localhost",
			"port": 3306,
			"driver": "MySQL",
			"name": "Local Instance",
			"password": "password",
			"database": "amberapp1",
			"username": "root"
		}
	]
}
